@media screen and (max-width: 768px) {
    header .welcome h1 {
        font-size: 65px;
        line-height: 62px;
    }
    .section-header {
        font-size: 45px;
        line-height: 40px;
        text-align: center;
    }
    #about {
        .about-wrk-hours {
            .wrk-hours {
                width: 400px;
                margin: 0 auto;
                float: none;
                min-width: 320px;
                .designer-name h3 {
                    font-size: 36px;
                    line-height: 36px;
                }
            }
            .designer-tag,
            .designer-desc-container {
                display: none;
            }
        }
    }
    #work {
        .card {
            grid-column: span 2;
        }
        .card__content h2 {
            font-size: 50px;
            line-height: 40px;
            width: 200px;
            margin-top: 100px;
        }
        .card--featured {
            grid-row: span 1;
        }
        .card--vertical {
            order: 10;
        }
    }
}