@media screen and (max-width: 1602.5px) {
    body {
        width: 100%;
    }
}

@media screen and (max-width: 1500px) {
    header {
        padding: 57px 5% 0;
    }
    #about {
        padding: 0 5%;
    }
    section {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
}

@media screen and (max-width: 1465px) {
    #find-us .chair {
        width: 65%;
    }
}

@media screen and (max-width: 1200px) {
    .grid-template{
        grid-template-columns: repeat(2, 259px);
    }
    header .welcome h1 {
        font-size: 80px;
        line-height: 74px;
    }
    .section-header {
        font-size: 65px;
        line-height: 64px;
        // margin-bottom: 30px;
        width: auto;
    }
    #about {
        flex-direction: column;
        align-items: center;
        .about-text {
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            p {
                column-count: 2;
                column-gap: 25px;
                text-align: justify;
            }
        }
        .about-wrk-hours {
            width: 100%;
        }
    }
    #latest-design .latest-container .post-vertical {
        display: none;
    }
}

