@section_height: 794px;
@open_sans: 'Open Sans', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
    font-family: 'Bebas Neue Bold';
    src: url('fonts/BebasNeueBold.eot');
    src: url('fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeueBold.woff') format('woff'), url('fonts/BebasNeueBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

html {
    @media screen and (max-width: 1602.5px) {
        font-size: 15px;
    }
    @media screen and (max-width: 1200px) {
        font-size: 14px;
    }
}

body {
    max-width: 1602px;
    margin: 0 auto;
    font-family: 'Bebas Neue Bold';
    display: grid;
    grid-template-rows: 897px minmax(794px, 1fr) 148px;
    @media screen and (max-width: 1602.5px) {
        width: 100%;
    }
}

b {
    color: #d25b38;
    @media screen and (max-width: 992px){
        white-space: pre;
    }
}


a {
    text-decoration: none;
    color: #fff;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

header {
    height: fit-content;
    min-height: 897px;
    background: url(img/header_background.jpg);
    background-size: cover;
    padding: 57px 197px 20px;
    box-sizing: border-box;
    @media screen and (max-width: 1602.5px) {
        padding: 57px 12.3% 0;
    }
    @media screen and (max-width: 992px){
        text-align: center;
    }
    @media screen and (max-width: 576px) {
        
    }
    .navbar {
        height: 180px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width: 992px) {
            justify-content: center;
        }
    }
    .logo {
        @media screen and (max-width: 576px) {
            width: 250px;
        }
    }
    nav {
        //float: right;
        margin-top: 43px;
    }
    nav li {
        font-size: 18px;
        display: inline-block;
        color: #fff;
        height: 46px;
    }
    nav a {
        display: block;
        padding: 10px 13px;
        margin-left: 8px;
    }
    nav a:hover {
        border-bottom: 4px solid #fff;
    }
    .welcome {
        clear: both;
        color: #fff;
        max-width: 720px;
        margin-top: 85px;
        @media screen and (max-width: 576px) {
            margin-top: 120px;
        }
        h2 {
            font-size: 95.39px;
            line-height: 92px;
            margin-bottom: 35px;
            @media screen and (max-width: 768px) {
                font-size: 65px;
                line-height: 62px;
            }
            @media screen and (max-width: 576px) {
                font-size: 35px;
                line-height: 32px;
            }
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            font-style: italic;
            margin-bottom: 50px;
            @media screen and (max-width: 576px) {
                font-size: 15px;
            }
        }
        .btn-container {
            display: flex;
            justify-content: flex-start;
            @media screen and (max-width: 992px){
                justify-content: center;
            }
        }
        a {
            display: block;
            width: 180px;
            height: 57px;
            font-size: 20px;
            line-height: 46px;
            border: 5px solid #fff;
            text-align: center;
            margin-right: 24px;
            box-sizing: border-box;
            @media screen and (max-width: 576px) {
                width: 120px;
                height: 27px;
                font-size: 10px;                
                line-height: 16px;
            }
        }
        a:last-child {
            margin-right: 0;
        }
        a:hover {
            background-color: #d25b38;
            border-color: #d25b38;
        }
    }
}


section {
    margin: 0 auto;
    padding-left: 197px;
    padding-right: 197px;
    box-sizing: border-box;
    @media screen and (max-width: 1602px) {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
}

#about {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1602px) {
            padding: 0 5%;
    }
    @media screen and (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
    }
    .about_text {
        width: 25%;
        padding-top: 96px;
        @media screen and (max-width: 1200px) {
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
                
        }
        h2 {
            color: #454443;
            font-size: 87.03px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            color: #636363;
            font-size: 1rem;
            line-height: 24px;
        }
    }
    .about_wrk_hours {
//        float: right;
        width: 72%; 
        height: inherit;
        position: relative;
        @media screen and (max-width: 1200px) {
            width: 100%;
        }
        .wrk_hours {
            height: 770px;
            float: left;
            min-width: 335px;
            width: 40%;
            background: #d25b38 url(img/for_about.jpg) no-repeat -132px 0px;
            background-blend-mode: multiply;
            .designer_name {
                position: relative;
                height: 116px;
                margin-top: 65px;
                margin-right: 52px;
                float: right;
                h3 {
                    color: #ffffff;
                    font-size: 39.52px;
                    line-height: 40px;
                    text-align: right;
                    padding-left: 80px;
                }
                h4 {
                    color: #ffffff;
                    font-size: 25px;
                    line-height: 35px;
                    text-align: right;
                    margin-bottom: 40px;
                }
                .designer_tag {
                position: absolute;
                right: -95px;
                top: -25px;
                width: 86px;
                height: 86px;
                border-radius: 50%;
                background: rgba(199, 40, 25, 0.45);
                .icon {
                    position: absolute;
                    display: block;
                    width: 60px;
                    height: 60px;
                    top: 13px;
                    left: 13px;
                    border-radius: 50%;
                    background: #fff url(icons/Icon.png) no-repeat center;
                }
            }
            }
            
        }
        .designer_desc-container {
            max-width: 363px;
            padding-left: 73px;
            overflow: hidden;
            .designer_desc {
                height: 116px;
                margin-top: 65px;
                font-family: 'Open Sans', sans-serif;
                color: #636363;
                font-size: 1rem;
                line-height: 24px;
            }
        }
    
    }
}


.grid-template {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 257px);
    gap: 25px;
    margin: 0 auto;
}

#services {
    //height: @section_height;
    background-color: #f2f2f2;
    padding-top: 82px;
    padding-bottom: 82px;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 992px) {
            flex-direction: column;
            align-items: center;
    }
    h2 {
        float: left;
        color: #454443;
        font-size: 87.03px;
        line-height: 76px;
        width: 257px;
        margin-right: 85px;
        @media screen and (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 30px;
            width: auto;
        }
    }
    .services-container {
        .service-card {
            text-align: center;
            background-color: #fff;
            width: 259px;
        }
        img {
            margin-top: 40px;
            margin-bottom: 25px;
        }
        h4 {
            font-size: 25px;
            line-height: 42px;
        }
        p {
            font-family: @open_sans;
            color: #666564;
            font-size: 1rem;
            line-height: 24px;
            padding: 0 20px 30px;
        }
    }
}

#latest_design {
    //height: @section_height;
    padding-top: 82px;
    padding-bottom: 82px;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 1602px) {
        padding-left: 12.3%;
        padding-right: 12.3%;
    }
    @media screen and (max-width: 1460px) {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;
    }
    h2 {
        float: left;
        color: #454443;
        font-size: 87.03px;
        line-height: 76px;
        width: 257px;
        margin-right: 85px;
        @media screen and (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 30px;
            width: auto;
        }
    }
    .latest-container {
        .date {
            width: 54px;
            height: 65px;
            position: absolute;
            left: 18px;
            bottom: 18px;
            padding: 5px;
            box-sizing: border-box;
            background-color: #d25b38;
            .DD {
                display: block;
                text-align: center;
                color: #fff;
                font-size: 53px;
                line-height: 50.5px;
            }
            .MMYY {
                display: block;
                margin-top: -3px;
                text-align: center;
                color: #fff;
                font-family: "Open Sans";
                font-size: 12px;
                font-weight: 700;
                line-height: 11.93px;
            }
        }
        .post {
            position: relative;
            text-align: left;
            background-color: #fff;
            width: 259px;
        }
        .post-vertical {
            grid-row: auto / span 3;
            .date {
                top: 13px;
            }
            .post-in {
                h4,
                p {
                    color: #fff;
                    opacity: 0.85;
                }
                background-color: transparent;
                position: absolute;
                bottom: 0;
                padding: 25px;
                box-sizing: border-box;
            }
        }
        h4 {
            font-size: 25px;
            line-height: 32px;
        }
        p {
            font-family: @open_sans;
            color: #666564;
            font-size: 1rem;
            line-height: 24px;
        }
    }
}

#creative_team_members {
    //height: @section_height;
    background-color: #f2f2f2;
    padding-top: 82px;
    padding-bottom: 82px;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 992px) {
            flex-direction: column;
            align-items: center;
    }
    h2 {
        float: left;
        color: #454443;
        font-size: 87.03px;
        line-height: 76px;
        width: 257px;
        margin-right: 85px;
        @media screen and (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 30px;
            width: auto;
        }
    }
    .members {
        .member {
            text-align: center;
        }
        img {
            margin-bottom: 57px;
        }
        h3 {
            color: #454443;
            font-size: 39.52px;
            line-height: 24px;
        }
        h4 {
            font-size: 25px;
            line-height: 42px;
        }
        p {
            font-family: @open_sans;
            color: #666564;
            font-size: 1rem;
            line-height: 24px;
            padding: 0 15px;
        }
    }
}

@card-h: 264.5px;
#work {
    padding: 0;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 400.5px);
    grid-auto-rows: @card-h;
    grid-auto-flow: dense;
    justify-content: center;
}

.card {
    grid-row: auto / span 1;
    grid-column: auto / span 1;
    //box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.card__image {
    height: 100%;
    display: flex;
    img {
        width: 100%;
        object-fit: cover;
    }
}

.card__side-by-side--m {
    display: flex;
}

.card__content {
    h2 {
        float: left;
        color: #454443;
        font-size: 87.03px;
        line-height: 76px;
        width: 257px;
        margin-left: 52px;
        margin-top: 225px;
    }
}

.card--featured {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
}

.card--vertical {
    grid-row: auto / span 2;
}

.card--horizontal {
    grid-column: auto / span 2;
}

#packages {
    //height: @section_height;
    background-color: #f2f2f2;
    padding-top: 82px;
    padding-bottom: 82px;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 992px) {
            flex-direction: column;
            align-items: center;
    }
    h2 {
        float: left;
        color: #454443;
        font-size: 87.03px;
        line-height: 76px;
        width: 257px;
        margin-right: 85px;
        @media screen and (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 30px;
            width: auto;
        }
    }
    .packages-container {
        .package {
            text-align: center;
            background-color: #fff;
            width: 259px;
            min-height: 626px;
        }
        img {
            margin-top: 50px;
            margin-bottom: 57px;
        }
        h3 {
            color: #454443;
            font-size: 39.52px;
            line-height: 24px;
        }
        h4 {
            font-size: 25px;
            line-height: 42px;
        }
        p {
            font-family: @open_sans;
            color: #666564;
            font-size: 1rem;
            line-height: 24px;
            padding: 0 25px;
        }
        .price {
            width: 80px;
            height: 57px;
            color: #454443;
            font-size: 71px;
            line-height: 65.92px;
            margin: 25px auto;
        }
        .buy-button {
            display: block;
            width: 156px;
            height: 49px;
            font-size: 20px;
            line-height: 49px;
            background-color: #d25b38;
            margin: 0 auto;
        }
        .buy-button:hover {
            border-color: #d25b38;
        }
    }
}

#find_us {
    height: @section_height;
    padding-right: 0;
    
    .contacts {
        float: left;
        max-width: 23%;
        height: 80%;
        padding-top: 96px;
        display: grid;
        grid-template-rows: auto;
        h2 {
            color: #454443;
            font-size: 87.03px;
            line-height: 76px;
        }
        h3 {
            margin-top: 20px;
            font-size: 30px;
            line-height: 24px;
        }
        address {
            font-family: @open_sans;
            color: #666564;
            font-style: normal;
            font-size: 1rem;
            line-height: 24px;
            overflow: hidden;
        }
        a {
            display: block;
            font-family: @open_sans;
            color: #666564;
            font-size: 1rem;
            line-height: 24px;
        }
        p {
            overflow: hidden;
        }
        img {
            float: left;
            margin-right: 21px;
        }
    }
    .chair {
        float: right;
        height: inherit;
        background: url(img/chair.jpg) -681px 0px;
        width: 919px;
        @media screen and (max-width: 1440px) {
            width: 70%;
        }    
    }
}

footer {
    height: 148px;
    box-sizing: border-box;
    padding-top: 63px;
    background-color: #f2f2f2;
    text-align: center;
    font-family: @open_sans;
    color: #666564;
    font-size: 1rem;
    line-height: 24px;
}
