/* Generated by less 2.5.1 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
  font-family: 'Bebas Neue Bold';
  src: url('fonts/BebasNeueBold.eot');
  src: url('fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeueBold.woff') format('woff'), url('fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1602px;
  margin: 0 auto;
  font-family: 'Bebas Neue Bold';
  display: grid;
  grid-template-rows: 897px minmax(794px, 1fr) 148px;
}
b {
  color: #d25b38;
}
a {
  text-decoration: none;
  color: #fff;
}
section {
  margin: 0 auto;
  padding-left: 197px;
  padding-right: 197px;
  box-sizing: border-box;
}
.section-header {
  color: #454443;
  font-size: 87.03px;
  line-height: 76px;
  width: 257px;
}
.flex-template {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.grid-template {
  width: 100%;
  max-width: 827px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 259px);
  gap: 25px;
  justify-content: center;
}
header {
  background: url(img/header_background.jpg);
  background-size: cover;
  padding: 57px 197px 20px;
  box-sizing: border-box;
}
header .navbar {
  height: 180px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header nav {
  margin-top: 43px;
}
header nav li {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  height: 46px;
}
header nav a {
  display: block;
  padding: 10px 13px;
  margin-left: 8px;
}
header nav a:hover {
  border-bottom: 4px solid #fff;
}
header .welcome {
  clear: both;
  color: #fff;
  max-width: 720px;
  margin-top: 85px;
}
header .welcome h1 {
  font-size: 95.39px;
  line-height: 92px;
  margin-bottom: 35px;
}
header .welcome p {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-style: italic;
  margin-bottom: 50px;
}
header .welcome .btn-container {
  display: flex;
  justify-content: flex-start;
}
header .welcome .btn-container a {
  display: block;
  width: 180px;
  height: 57px;
  font-size: 20px;
  line-height: 46px;
  border: 5px solid #fff;
  text-align: center;
  margin-right: 24px;
  box-sizing: border-box;
}
header .welcome .btn-container a:last-child {
  margin-right: 0;
}
header .welcome .btn-container a:hover {
  background-color: #d25b38;
  border-color: #d25b38;
}
#about {
  display: flex;
  justify-content: space-between;
}
#about .about-text {
  width: 25%;
  padding-top: 96px;
}
#about .about-text h2 {
  margin-bottom: 40px;
}
#about .about-text p {
  font-family: 'Open Sans', sans-serif;
  color: #636363;
  font-size: 16px;
  line-height: 24px;
}
#about .about-wrk-hours {
  width: 72%;
  height: inherit;
  position: relative;
}
#about .about-wrk-hours .wrk-hours {
  height: 770px;
  float: left;
  min-width: 335px;
  width: 40%;
  background: #d25b38 url(img/for_about.jpg) no-repeat -132px 0px;
  background-blend-mode: multiply;
}
#about .about-wrk-hours .wrk-hours .designer-name {
  position: relative;
  height: 116px;
  margin-top: 65px;
  margin-right: 52px;
  float: right;
}
#about .about-wrk-hours .wrk-hours .designer-name h3 {
  color: #ffffff;
  font-size: 39.52px;
  line-height: 40px;
  text-align: right;
  padding-left: 80px;
}
#about .about-wrk-hours .wrk-hours .designer-name h4 {
  color: #ffffff;
  font-size: 25px;
  line-height: 35px;
  text-align: right;
  margin-bottom: 40px;
}
#about .about-wrk-hours .wrk-hours .designer-name .designer-tag {
  position: absolute;
  right: -95px;
  top: -25px;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background: rgba(199, 40, 25, 0.45);
}
#about .about-wrk-hours .wrk-hours .designer-name .designer-tag .icon {
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  top: 13px;
  left: 13px;
  border-radius: 50%;
  background: #ffffff url(icons/Icon.png) no-repeat center;
}
#about .about-wrk-hours .designer-desc-container {
  max-width: 363px;
  padding-left: 73px;
  overflow: hidden;
}
#about .about-wrk-hours .designer-desc-container .designer-desc {
  height: 116px;
  margin-top: 65px;
  font-family: 'Open Sans', sans-serif;
  color: #636363;
  font-size: 16px;
  line-height: 24px;
}
#services {
  background-color: #f2f2f2;
  padding-top: 82px;
  padding-bottom: 82px;
}
#services .services-container .service-card {
  text-align: center;
  background-color: #fff;
}
#services .services-container img {
  margin-top: 40px;
  margin-bottom: 25px;
}
#services .services-container h4 {
  font-size: 25px;
  line-height: 42px;
}
#services .services-container p {
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
  padding: 0 20px 30px;
}
#latest-design {
  padding-top: 82px;
  padding-bottom: 82px;
}
#latest-design .latest-container .date {
  width: 54px;
  height: 65px;
  position: absolute;
  left: 18px;
  bottom: 18px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #d25b38;
}
#latest-design .latest-container .date .DD {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 53px;
  line-height: 50.5px;
}
#latest-design .latest-container .date .MMYY {
  display: block;
  margin-top: -3px;
  text-align: center;
  color: #fff;
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: 700;
  line-height: 11.93px;
}
#latest-design .latest-container .post {
  position: relative;
  text-align: left;
  background-color: #fff;
  width: 259px;
}
#latest-design .latest-container .post-vertical {
  grid-row: auto / span 3;
}
#latest-design .latest-container .post-vertical .date {
  top: 13px;
}
#latest-design .latest-container .post-vertical .post-in {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  padding: 25px;
  box-sizing: border-box;
}
#latest-design .latest-container .post-vertical .post-in h4,
#latest-design .latest-container .post-vertical .post-in p {
  color: #fff;
  opacity: 0.85;
}
#latest-design .latest-container h4 {
  font-size: 25px;
  line-height: 32px;
}
#latest-design .latest-container p {
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
}
#creative-team-members {
  background-color: #f2f2f2;
  padding-top: 82px;
  padding-bottom: 82px;
}
#creative-team-members .members .member {
  text-align: center;
}
#creative-team-members .members img {
  margin-bottom: 57px;
}
#creative-team-members .members h3 {
  color: #454443;
  font-size: 39.52px;
  line-height: 24px;
}
#creative-team-members .members h4 {
  font-size: 25px;
  line-height: 42px;
}
#creative-team-members .members p {
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
  padding: 0 15px;
}
#work {
  padding: 0;
}
#work .gallery-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 400.5px);
  grid-auto-rows: 264.5px;
  grid-auto-flow: dense;
  justify-content: center;
}
@media screen and (max-width: 400.5px) {
  #work .gallery-container {
    grid-template-columns: repeat(auto-fit, 50%);
  }
}
#work .card {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
}
#work .card__image {
  height: 100%;
  display: flex;
}
#work .card__image img {
  width: 100%;
  object-fit: cover;
}
#work .card__side-by-side {
  display: flex;
  height: 100%;
}
#work .card__content h2 {
  text-align: left;
  margin-left: 52px;
  margin-top: 225px;
}
#work .card--featured {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}
#work .card--vertical {
  grid-row: auto / span 2;
}
#work .card--horizontal {
  grid-column: auto / span 2;
}
#packages {
  background-color: #f2f2f2;
  padding-top: 82px;
  padding-bottom: 82px;
}
#packages .packages-container .package {
  text-align: center;
  background-color: #fff;
  width: 259px;
  min-height: 626px;
}
#packages .packages-container img {
  margin-top: 50px;
  margin-bottom: 57px;
}
#packages .packages-container h3 {
  color: #454443;
  font-size: 39.52px;
  line-height: 24px;
}
#packages .packages-container h4 {
  font-size: 25px;
  line-height: 42px;
}
#packages .packages-container p {
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
  padding: 0 25px;
}
#packages .packages-container .price {
  width: 80px;
  height: 57px;
  color: #454443;
  font-size: 71px;
  line-height: 65.92px;
  margin: 25px auto;
}
#packages .packages-container .buy-button {
  display: block;
  width: 156px;
  height: 49px;
  font-size: 20px;
  line-height: 49px;
  background-color: #d25b38;
  margin: 0 auto;
}
#packages .packages-container .buy-button:hover {
  border-color: #d25b38;
}
#find-us {
  padding-right: 0;
}
#find-us .left-col {
  width: 23%;
}
#find-us .left-col h2 {
  margin-top: 80px;
  margin-bottom: 20px;
}
#find-us .left-col .contacts {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 48%));
  margin-bottom: 80px;
}
#find-us .left-col .contacts h3 {
  margin-top: 20px;
  font-size: 30px;
  line-height: 24px;
}
#find-us .left-col .contacts address {
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
}
#find-us .left-col .contacts a {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
}
#find-us .left-col .contacts p {
  overflow: hidden;
}
#find-us .left-col .contacts img {
  float: left;
  margin-right: 21px;
}
#find-us .chair {
  height: 794px;
  background: url(img/chair.jpg) -681px 0px;
  width: 919px;
}
footer {
  height: 148px;
  box-sizing: border-box;
  padding-top: 63px;
  background-color: #f2f2f2;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #666564;
  font-size: 16px;
  line-height: 24px;
}
@media screen and (max-width: 1602.5px) {
  body {
    width: 100%;
  }
  section {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  header {
    padding: 57px 5% 0;
  }
  #about {
    padding: 0 5%;
  }
}
@media screen and (max-width: 1465px) {
  #find-us .chair {
    width: 65%;
  }
}
@media screen and (max-width: 1200px) {
  header .welcome h1 {
    font-size: 80px;
    line-height: 74px;
  }
  .section-header {
    font-size: 65px;
    line-height: 64px;
    margin-bottom: 30px;
    width: auto;
  }
  #about {
    flex-direction: column;
    align-items: center;
  }
  #about .about-text {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  #about .about-text p {
    column-count: 2;
    column-gap: 25px;
    text-align: justify;
  }
  #about .about-wrk-hours {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  b {
    white-space: pre;
  }
  .flex-template {
    flex-direction: column;
    align-items: center;
  }
  header {
    text-align: center;
  }
  header .navbar {
    justify-content: center;
  }
  header .welcome {
    margin: 120px auto 0;
  }
  header .welcome p {
    font-size: 20px;
  }
  header .welcome .btn-container {
    justify-content: center;
  }
  header .welcome .btn-container a {
    width: 165px;
    height: 50px;
    font-size: 18px;
    line-height: 40px;
  }
  #find-us {
    padding: 0;
  }
  #find-us .left-col {
    width: 80%;
  }
  #find-us .left-col h2 {
    text-align: center;
  }
  #find-us .left-col .contacts {
    justify-content: center;
    margin-bottom: 40px;
  }
  #find-us .chair {
    width: 100%;
    height: 500px;
    background-position: right;
  }
}
@media screen and (max-width: 768px) {
  header .welcome h1 {
    font-size: 65px;
    line-height: 62px;
  }
  .section-header {
    font-size: 45px;
    line-height: 40px;
    text-align: center;
  }
  #about .about-wrk-hours .wrk-hours {
    width: 400px;
    margin: 0 auto;
    float: none;
    min-width: 320px;
  }
  #about .about-wrk-hours .wrk-hours .designer-name h3 {
    font-size: 36px;
    line-height: 36px;
  }
  #about .about-wrk-hours .designer-tag,
  #about .about-wrk-hours .designer-desc-container {
    display: none;
  }
  #work .card {
    grid-column: span 2;
  }
  #work .card__content h2 {
    font-size: 50px;
    line-height: 40px;
    width: 200px;
    margin-top: 100px;
  }
  #work .card--featured {
    grid-row: span 1;
  }
  #work .card--vertical {
    order: 10;
  }
}
@media screen and (max-width: 576px) {
  header .logo {
    width: 250px;
  }
  header .welcome h1 {
    font-size: 50px;
    line-height: 50px;
  }
  header .welcome .btn-container {
    flex-flow: column;
    align-items: center;
  }
  header .welcome .btn-container a {
    width: 80%;
    margin: 0;
    margin-bottom: 20px;
  }
  #about {
    padding: 0;
  }
  #about .about-text {
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
  }
  #about .about-text p {
    column-count: 1;
  }
  #creative-team-members .members img {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  #about .about-wrk-hours .wrk-hours {
    width: 100%;
  }
}
