@media screen and (max-width: 992px) {
    .section-header {
        margin-bottom: 30px;
        margin-right: 0;
    }

    b {
        white-space: pre;
    }
    .flex-template {
        flex-direction: column;
        align-items: center;
    }
    header {
        text-align: center;
        .navbar {
            justify-content: center;
        }
        .welcome {
            margin: 120px auto 0;
            p {
                font-size: 20px;
            }
            .btn-container {
                justify-content: center;
                a {
                    width: 165px;
                    height: 50px;
                    font-size: 18px;
                    line-height: 40px;
                }
            }
        }
    }
    #work .gallery-container {
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(248px,400.5px));
        
    }
    #find-us {
        padding: 0;
        .left-col {
            width: 80%;
            h2 {
                text-align: center;
            }
            .contacts {
                justify-content: center;
                margin-bottom: 40px;
            }
        }
        .chair {
            width: 100%;
            height: 500px;
            background-position: right;
        }
    }
}